1	W AH N
14	W AH N F OW R
2	T UW
24	T UW F OW R
3	TH R IY
346E	TH R IY F OW R S IH K S IY
4X4	F OW R EH K S F OW R
5150	F AY V W AH N F AY V Z IY R OW
5C077	F AY V S IY Z IY R OW S EH V AH N S EH V AH N
5C077-EVIL	F AY V S IY Z IY R OW S EH V AH N S EH V AH N IY V AH L
9001	N AY N Z IY R OW Z IY R OW W AH N
A	AH
A(2)	EY
ABANDON	AH B AE N D AH N
ABDUCTION	AE B D AH K SH AH N
ABDUCTION(2)	AH B D AH K SH AH N
ABOND	AH B AA N D
ABOUT	AH B AW T
ABYSSAL	AH B IH S AH L
ACADEMY	AH K AE D AH M IY
ACCESS	AE K S EH S
ACCORD	AH K AO R D
ACTION	AE K SH AH N
ADAPTOID	AE D AH P T OY D
ADVANTAGE	AE D V AE N T IH JH
ADVENTURER	AE D V EH N CH ER ER
ADVENTURER(2)	AH D V EH N CH ER ER
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGENT	EY JH AH N T
AGUNG	AE G AH NG
AJA	AY AH
ALAKA	AE L AH K AH
ALAKAS	AE L AH K AH Z
ALERT	AH L ER T
ALI	AA L IY
ALL	AO L
ALLIANCE	AH L AY AH N S
ALLIES	AE L AY Z
ALLIES(2)	AH L AY Z
ALLUSIONS	AH L UW ZH AH N Z
ALMSMASTER	AE L M Z M AE S T AH R
ALMSMASTER-EVIL	AE L M Z M AE S T AH R IY V AH L
ALTAR	AO L T ER
ALTRUISTS	AE L T R UW S T S
ALTUM	AE L T AH M
ALYS	AE L IY Z
AMBASSADOR	AE M B AE S AH D ER
AMBER	AE M B ER
AMBER-VAC	AE M B ER V AE K
AMBERFIN	AE M B ER F IH N
AMBERHEART	AE M B ER HH AA R T
AMBERLUTION	AE M B ER L UW SH AH N
AMBERMANCY	AE M B AH R M AE N S IY
AMBERSPINE	AE M B ER S P AY N
AMBERTRACKER	AE M B ER T R AE K ER
AMBROSIUS	AE M B R AH S IY IH S
AMBROSIUS-EVIL	AE M B R AH S IY IH S IY V AH L
AMMONIA	AH M OW N Y AH
AMPHORA	AE M F ER AH
AN	AE N
AN(2)	AH N
ANAHITA	AH N AE HH AH T AH
ANALYSIS	AE N AE L IH S IH S
ANALYST	AE N AH L IH S T
ANAPHIEL	AE N AH F IY L
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANGA	AE N G AH
ANGER	AE NG G ER
ANGRY	AE NG G R IY
ANGWISH	AE N G W AH SH
ANIMATOR	AE N AH M EY T ER
ANKYLO	AE NG K AH L OW
ANNIHILATION	AH N AY AH L EY SH AH N
ANNOYS	AH N OY Z
ANOMALY	AH N AA M AH L IY
ANTENNA	AE N T EH N AH
ANTONY	AE N T AH N IY
ANVIL	AE N V AH L
APE	EY P
ARCHAEOLOGIST	AA R K IY AA L AH JH IH S T
ARCHIMEDES	AA R K AH M IY D IY Z
ARCHIVES	AA R K AY V Z
ARCHIVIST	AA R K AY V IH S T
ARCHONIS	AA R K HH OW N IY Z
ARCHONS	AA R CH AO N Z
ARDENT	AA R D AH N T
ARISE	ER AY Z
ARMADRONE	AA R M AH D R OW N
ARMADRONE-EVIL	AA R M AH D R OW N IY V AH L
ARMAGEDDON	AA R M AH G EH D AH N
ARMOR	AA R M ER
ARMORSMITH	AA R M ER S M IH TH
ARMORY	AA R M ER IY
ARMSMASTER	AA R M Z M AE S T ER
ARRAY	ER EY
ASP	AE S P
ASSAULT	AH S AO L T
ASSERT	AH S ER T
ATTENDANT	AH T EH N D AH N T
AUBADE	AH B EY D
AUGUR	AO G ER
AUGUR-EVIL	AO G ER IY V AH L
AURA	AO R AH
AUSTERALIS	AO S T IH ER AH L IY Z
AUTO-ENCODER	AO T OW EH N K OW D ER
AUTO-LEGIONARY	AO T OW L IY JH AH N EH R IY
AUTO-VAC	AO T OW V AE K
AUTOCANNON	AO T OW K AE N AH N
AUTOMATA	AO T AA M AH T AH
AUTOMATON	AO T AA M AH T AA N
AUXILIARY	AA G Z IH L Y ER IY
AUXILIARY(2)	AA G Z IH L IY EH R IY
AVALANCHE	AE V AH L AE N CH
AVENGING	AH V EH N JH IH NG
AWAY	AH W EY
AXIOM	AE K S IY AH M
BABBLE	B AE B AH L
BABBLING	B AE B AH L IH NG
BABBLING(2)	B AE B L IH NG
BACKUP	B AE K AH P
BAD	B AE D
BADGEMAGUS	B AE JH EH M AH JH AH S
BAIT	B EY T
BALANCE	B AE L AH N S
BALDRIC	B AE L D R IH K
BALL	B AO L
BALLCANO	B AE L K AH N OW
BANE	B EY N
BANGBANG	B AE NG B AE NG
BANISH	B AE N IH SH
BANK	B AE NG K
BANK-EVIL	B AE NG K IY V AH L
BANNER	B AE N ER
BARB	B AA R B
BAREHANDED	B EH R HH AE N D IH D
BARN	B AA R N
BARON	B AE R AH N
BARON(2)	B EH R AH N
BARRISTER	B AE R IH S T ER
BARRISTER(2)	B EH R IH S T ER
BATDRONE	B AE T D R OW N
BATTLE	B AE T AH L
BATTLEFIELD	B AE T AH L F IY L D
BAUBLE	B AO B AH L
BAUTREM	B AO T R AH M
BEACH	B IY CH
BEAMBUCKLER	B IY M B AH K AH L ER
BEAR	B EH R
BEAR-EVIL	B EH R IY V AH L
BEARD	B IH R D
BEARD-EVIL	B IH R D IY V AH L
BEASTS	B IY S T S
BEGONE	B IH G AO N
BELLOWING	B EH L OW IH NG
BERINON	B IY ER IH N AO N
BERSERKER	B IH R S AH R K AH R
BESTIARII	B IH S T AY AH R IY
BEVOR	B IY V AH R
BEVOR-EVIL	B IY V AH R IY V AH L
BEWARE	B IH W EH R
BIBLIOPHILE	B IH B L IY AH F AY L
BIG	B IH G
BIGTWIG	B IH G T W IH G
BILGEWARDEN	B IH L JH W ER D AH N
BILGUM	B AY L G AH M
BIN	B IH N
BINARY	B AY N AH R IY
BINATE	B IH N AH T
BINDING	B AY N D IH NG
BINGLE	B IH NG G AH L
BIOMATRIX	B AY AH M AE T R AH K S
BIOME	B AY OW M
BIRDS	B ER D Z
BLAST	B L AE S T
BLASTER	B L AE S T ER
BLATANT	B L EY T AH N T
BLESSING	B L EH S IH NG
BLINDING	B L AY N D IH NG
BLOOD	B L AH D
BLOODSHADOW	B L AH D SH AE D OW
BLOODSHARD	B L AH D SH AA R D
BLOOM	B L UW M
BLORB	B L AO R B
BLOSSOM	B L AA S AH M
BLOW	B L OW
BLYPYP	B L IH P AH P
BO	B OW
BODIES	B AA D IY Z
BOIL	B OY L
BOLD	B OW L D
BOLT	B OW L T
BOLTER	B OW L T ER
BOLTON	B OW L T AH N
BOMB	B AA M
BOMB(2)	B AO M
BOMBARDMENT	B AA M B AA R D M AH N T
BOMBYX	B AA M B AH K S
BONEROT	B OW N R AA T
BONESAW	B OW N S AO
BOOBY	B UW B IY
BOOK	B UH K
BOOKTON	B UH K T AH N
BOOMY	B UW M IY
BOOTS	B UW T S
BORDAN	B AO R D AH N
BORR	B AO R
BORROW	B AA R OW
BOSS	B AA S
BOSS(2)	B AO S
BOT	B AA T
BOUNCING	B AW N S IH NG
BOUNTY	B AW N T IY
BOX	B AA K S
BRABBLE	B R AE B AH L
BRACCHANALIA	B R AE K AH N EY L Y AH
BRACCHUS	B R AE K AH S
BRACHIADITUS	B R AH CH IY AE D AH T AH S
BRAIN	B R EY N
BRAMBLE	B R AE M B AH L
BRAMMO	B R AE M OW
BREAK-KEY	B R EY K K IY
BREAKER	B R EY K ER
BREND	B R EH N D
BREW	B R UW
BRIAR	B R AY ER
BRING	B R IH NG
BROBNAR	B R AA B N AH R
BROKEN	B R OW K AH N
BRONZE	B R AA N Z
BROTHERHOOD	B R AH DH ER HH UH D
BROTHERS	B R AH DH ER Z
BRUNO	B R UW N OW
BRUTODON	B R UW T AH D AH N
BUBBLES	B AH B AH L Z
BUG	B AH G
BUGGY	B AH G IY
BULL-WARK	B UH L W AO R K
BULLETEYE	B UH L AH T AY
BULLETS	B UH L AH T S
BULWARK	B UH L W ER K
BUMBLEBIRD	B AH M B AH L B ER D
BUMPSY	B AH M P S IY
BUREAUCRAT	B Y UH R AH K R AE T
BUREAUCRAT(2)	B Y UH R OW K R AE T
BURN	B ER N
BURNING	B ER N IH NG
BURY	B EH R IY
BUZZLE	B AH Z AH L
BY	B AY
CADET	K AH D EH T
CALL	K AO L
CALLBACK	K AO L B AE K
CALLIPYGIAN	K AE L IH P AH JH AH N
CALV-1N	K AE L V W AH N EH N
CAMOUFLAGE	K AE M AH F L AA ZH
CAMP	K AE M P
CAN	K AE N
CAN(2)	K AH N
CANDLE	K AE N D AH L
CANNON	K AE N AH N
CAPER	K EY P ER
CAPTAIN	K AE P T AH N
CAPTURA	K AE P T Y AH R AH
CARD	K AA R D
CARGO	K AA R G OW
CARLO	K AA R L OW
CARPE	K AA R P
CARPET	K AA R P AH T
CAULDRON	K AA L D R AH N
CAULDRON(2)	K AO L D R AH N
CAUSAL	K AO Z AH L
CAVE	K EY V
CAVERN	K AE V ER N
CEASEFORGE	S IY S F OW R JH
CEMENT	S AH M EH N T
CEMENT(2)	S IH M EH N T
CENSOR	S EH N S ER
CENSUS	S EH N S AH S
CENTURION	S EH N T UH R IY AH N
CEPHALOIST	S AH F AE L OW AH S T
CH-337A	S IY TH R IY TH R IY S EH V AH N EY
CH-337A-EVIL	S IY TH R IY TH R IY S EH V AH N EY IY V AH L
CHAIN	CH EY N
CHAINED	CH EY N D
CHALLE	CH AO L
CHALLENGE	CH AE L AH N JH
CHAMBER	CH EY M B ER
CHAMPION	CH AE M P IY AH N
CHAMPIONS	CH AE M P IY AH N Z
CHAN	CH AE N
CHANS	CH AE N Z
CHANT	CH AE N T
CHAOS	K EY AA S
CHAPMAN	CH AE P M AH N
CHAPMAN-EVIL	CH AE P M AH N IY V AH L
CHARETTE	SH ER EH T
CHARGE	CH AA R JH
CHARYBDIS	CH AH R IH B D AH S
CHELONIA	CH AH L OW N Y AH
CHELONIA-EVIL	CH AH L OW N Y AH IY V AH L
CHENILLE	CH EH N AH L
CHEST	CH EH S T
CHIEF	CH IY F
CHIEFTAIN	CH IY F T AH N
CHIEFTAINS	CH IY F T AH N Z
CHIP	CH IH P
CHONKERS	CH AO NG K AH R Z
CHOSEN	CH OW Z AH N
CHOTA	CH OW T AH
CHRONICLES	K R AA N IH K AH L Z
CHRONOPHAGE	K R AA N AH F AH JH
CHRONUS	K R OW N AH S
CHUFF	CH AH F
CINCINNATUS	S IH N S AH N EY T AH S
CIRCUMSPECT	S ER K AH M S P EH K T
CIRCUMSPECT-EVIL	S ER K AH M S P EH K T IY V AH L
CITIZEN	S IH T AH Z AH N
CITIZEN(2)	S IH T IH Z AH N
CITY	S IH T IY
CITY-STATE	S IH T IY S T EY T
CLAIM	K L EY M
CLARIEL	K L AH R IY L
CLARIEL-EVIL	K L AH R IY L IY V AH L
CLASH	K L AE SH
CLAWDE	K L AO D
CLEANSING	K L EH N Z IH NG
CLEAR	K L IH R
CLOAK	K L OW K
CLOAKING	K L OW K IH NG
CLOUDS	K L AW D Z
CODE	K OW D
COIL	K OY L
COINS	K OY N Z
COLD	K OW L D
COLLAR	K AA L ER
COLLECTION	K AH L EH K SH AH N
COLLECTOR	K AH L EH K T ER
COLLISION	K AH L IH ZH AH N
COLONIST	K AA L AH N IH S T
COLOSSEUM	K AA L AH S IY AH M
COM	K AA M
COMBAT	K AA M B AE T
COMBAT(2)	K AH M B AE T
COME	K AH M
COMING	K AH M IH NG
COMMAND	K AH M AE N D
COMMANDEER	K AA M AH N D IH R
COMMANDER	K AH M AE N D ER
COMMON	K AA M AH N
COMMPOD	K AA M P AA D
COMMUNE	K AA M Y UW N
COMMUNE(2)	K AH M Y UW N
COMPILER	K AH M P AY L ER
CONDUCTION	K AH N D AH K SH AH N
CONJECTURE	K AH N JH EH K CH ER
CONJECTURE(2)	K AH N JH EH K SH ER
CONSUL	K AA N S AH L
CONTAINMENT	K AH N T EY N M AH N T
CONTROL	K AH N T R OW L
COOPERATIVE	K OW AA P ER EY T IH V
COPY	K AA P IY
CORE	K AO R
CORNICEN	K AO R N IH K S JH AH N
CORPULENT	K AO R P Y AH L AH N T
CORRODE	K ER OW D
CORRUPTION	K ER AH P SH AH N
COUNCIL	K AW N S AH L
COWARDS	K AW ER D Z
COWFYNE	K OW W F AY N
COWFYNES	K OW W F AY N Z
CR	S IY R
CRAFT	K R AE F T
CRAG	K R AE G
CRASH	K R AE SH
CRASSOSAURUS	K R AE S AH S EY Y AH R AH S
CRAWLER	K R AO L ER
CRAZY	K R EY Z IY
CREED	K R IY D
CREEPER	K R IY P ER
CREEPING	K R IY P IH NG
CREWMAN	K R UW M AH N
CROCAG	K R AA K AH G
CROSS	K R AO S
CRUSHING	K R AH SH IH NG
CRYSTAL	K R IH S T AH L
CULF	K AH L F
CULL	K AH L
CUNNING	K AH N IH NG
CUP	K AH P
CURATOR	K Y UH R EY T ER
CURATOR(2)	K Y UH R AH T ER
CURIA	K Y UH R IY AH
CURIOSITY	K Y UH R IY AA S AH T IY
CURSE	K ER S
CUSTOM	K AH S T AH M
CUSTOMS	K AH S T AH M Z
CUTPURSE	K AH T P ER S
CUTTHROAT	K AH T TH R OW T
CXO	K S OW
CYBER-CLONE	S AY B ER K L OW N
CYBERGIANT	S AH B AH R JH AY AH N T
CYCLE	S AY K AH L
D1-V3	D IY W AH N V IY TH R IY
DAGGER	D AE G ER
DAMNED	D AE M D
DAMO-ALIEN	D AE M OW EY L IY AH N
DAMO-BEAST	D AE M OW B IY S T
DAMO-BOT	D AE M OW B AA T
DAMO-KNIGHT	D AE M OW N AY T
DAMO-SAURUS	D AE M OW S EY Y AH R AH S
DAMO-THIEF	D AE M OW TH IY F
DANCE	D AE N S
DARK	D AA R K
DARKNESS	D AA R K N AH S
DARTS	D AA R T S
DATA	D EY T AH
DATA(2)	D AE T AH
DAUGHTER	D AO T ER
DAWN	D AO N
DAWN-EVIL	D AO N IY V AH L
DAY	D EY
DEAD	D EH D
DEATH	D EH TH
DEATHQUARK	D IY AE TH W AH R K
DECADENCE	D EH K AH D AH N S
DECIMUS	D AH S AY M AH S
DEEP	D IY P
DEEPWATER	D IY P W AO T ER
DEEPWOOD	D IY P W UH D
DEFENSE	D IH F EH N S
DEIPNO	D IY IH P N OW
DELIVERY	D IH L IH V ER IY
DEMON	D IY M AH N
DEMONS	D IY M AH N Z
DEN	D EH N
DENDRIX	D IH N D R IH K S
DENIED	D IH N AY D
DERRIC	D EH R AH K
DESIRE	D IH Z AY ER
DESTROY	D IH S T R OY
DESTRUCTIVE	D IH S T R AH K T IH V
DETENTION	D IH T EH N SH AH N
DEUSILLUS	D IY Y AH S IH L AH S
DEVICE	D IH V AY S
DEW	D UW
DEXTRE	D IH Z T AH R
DEXUS	D EH K S AH S
DHARNA	D HH AA R N AH
DHRXGAR	D HH R K S G AA R
DIAMETRIC	D AY AH M EH T R IH K
DICE	D AY S
DIDNT	D IH D N T
DIMENSION	D IH M EH N SH AH N
DINO	D IY N OW
DINO-ALIEN	D IY N OW EY L IY AH N
DINO-BEAST	D IY N OW B IY S T
DINO-BOT	D IY N OW B AA T
DINO-FIEND	D IY N OW F IY N D
DINO-KNIGHT	D IY N OW N AY T
DINO-THIEF	D IY N OW TH IY F
DINOSAUR	D AY N AH S AO R
DINOSAURS	D AY N AH S AO R Z
DIPLO-MACY	D IH P L OW M EY S IY
DIPLOMAT	D IH P L AH M AE T
DIRECTOR	D ER EH K T ER
DIRECTOR(2)	D AY R EH K T ER
DIRECTOR(3)	D IY R EH K T ER
DIRECTOR(4)	D IH R EH K T ER
DIS	D IH S
DISCOMBOBULATOR	D IH S AH M B AA B Y AH L EY T AH R
DISCORD	D IH S K AO R D
DISCOVERY	D IH S K AH V ER IY
DISCOVERY(2)	D IH S K AH V R IY
DISGUISE	D IH S G AY Z
DISINTEGRATOR	D IH S IH N T AH G R AH T ER
DISRUPTION	D IH S R AH P SH AH N
DISTRACTION	D IH S T R AE K SH AH N
DIVE	D AY V
DOC	D AA K
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DODGER	D AA JH ER
DOLL	D AA L
DOMINANCE	D AA M AH N AH N S
DOMINATOR	D AA M AH N AH T ER
DONGLE	D AA N G AH L
DOOM	D UW M
DOOR	D AO R
DOORSTEP	D AO R S T EH P
DOUBLE	D AH B AH L
DOWN	D AW N
DR	D R AY V
DR(2)	D AA K T ER
DRACO	D R EY K OW
DRACO(2)	D R AE K OW
DRAGON	D R AE G AH N
DRAIN	D R EY N
DRAINING	D R EY N IH NG
DRAKE	D R EY K
DRAWN	D R AO N
DREADBONE	D R EH D B OW N
DREAMS	D R IY M Z
DRECKER	D R EH K AH R
DREDGING	D R EH JH IH NG
DRIFT	D R IH F T
DRISCOLL	D R IH S K AH L
DRUID	D R UW IH D
DRUMBLE	D R AH M B AH L
DRUMMERNAUT	D R AH M AH R N AH T
DRY	D R AY
DUMA	D UW M AH
DUSK	D AH S K
DUSKRUNNER	D AH S K R AH N ER
DUSKWITCH	D AH S K W IH CH
DUST	D AH S T
DUX	D AH K S
DYNAMO	D AY N AH M OW
DYSANIA	D AH S EY N Y AH
EARLY	ER L IY
EARTHBIND	ER TH B AY N D
EARTHSHAKER	ER TH SH EY K ER
EASY	IY Z IY
EATER	IY T ER
ECHO	EH K OW
ECLECTIC	IH K L EH K T IH K
ECLIPSE	IH K L IH P S
ECLIPSE(2)	AH K L IH P S
ECLIPSE(3)	IY K L IH P S
ECONOMIST	IH K AA N AH M IH S T
ECONOMIST(2)	IY K AA N AH M IH S T
EDAI	EH D EY
EDIE	EH D IY
EE	IY
EFFERVESCENT	EH F ER V EH S AH N T
EFFIGY	EH F IH JH IY
EGAD	EH G AH D
EGAD-EVIL	EH G AH D IY V AH L
EGG	EH G
EL-SAMRA	EH L S AE M R AH
ELDER	EH L D ER
ELDEST	EH L D AH S T
EMBER	EH M B ER
EMERITUS	IH M EH R AH T AH S
EMISSION	IH M IH SH AH N
EMITTER	IH M IH T ER
EMP	EH M P
ENCOUNTER	IH N K AW N T ER
ENCOUNTER(2)	IH N K AW N ER
END	EH N D
ENFORCER	EH N F AO R S ER
ENFORCER-EVIL	EH N F AO R S ER IY V AH L
ENGINEER	EH N JH AH N IH R
ENLIST	EH N L IH S T
ENSIGN	EH N S AH N
ENTROPIC	EH N T R AA P IH K
ENVY	EH N V IY
EPIC	EH P IH K
EQUALIZE	IY K W AH L AY Z
EQUILIBRIUM	IY K W AH L IH B R IY AH M
ESCOTERA	EH S AA T AH R AH
ESPION	EH S IY AH N
ESPION-EVIL	EH S IY AH N IY V AH L
ESSENCE	EH S AH N S
ETANS	EH T AH N Z
ETAROMME	EH T AH R AH M
ETHER	IY TH ER
EUNOIA	Y UW N OY AH
EUREKA	Y UH R IY K AH
EVASION	IH V EY ZH AH N
EVASION(2)	IY V EY ZH AH N
EVEN	IY V IH N
EVERLASTING	EH V ER L AE S T IH NG
EVERYWHERE	EH V R IY W EH R
EVERYWHERE(2)	EH V R IY HH W EH R
EVIL	IY V AH L
EVOLUTION	EH V AH L UW SH AH N
EVOLUTION(2)	IY V AH L UW SH AH N
EVOLUTION(3)	EH V OW L UW SH AH N
EVOLUTION(4)	IY V OW L UW SH AH N
EWER	Y UW ER
EXCHANGE	IH K S CH EY N JH
EXHUME	EH K S HH Y UW M
EXILE	EH G Z AY L
EXILE(2)	EH K S AY L
EXPERIMENTAL	IH K S P EH R IH M EH N T AH L
EXPERIMENTATION	IH K S P EH R AH M AH N T EY SH AH N
EXPLO-ROVER	IH K S L OW R OW V ER
EXPLOIT	EH K S P L OY T
EXPLOITER	EH K S P L OY T ER
EXPLORATORY	IH K S P L AO R AH T AO R IY
EXTERMINATE	IH K S T ER M AH N EY T
EXTINCTION	IH K S T IH NG K SH AH N
EXTINCTION(2)	IH K S T IH NG SH AH N
EYE	AY
EYEGOR	EY AH G AH R
FAERIE	F IY R AY
FAIR	F EH R
FAMINE	F AE M AH N
FANATIC	F AH N AE T IH K
FANDANGLE	F AE N D AE NG G AH L
FANGHOUSE	F AE NG HH AW S
FANGS	F AE NG Z
FANGTOOTH	F AE NG T UW TH
FATES	F EY T S
FATHER	F AA DH ER
FAUST	F AW S T
FAVIAN	F EY V IY AH N
FAVOR	F EY V ER
FAYE	F EY
FAYE-EVIL	F EY IY V AH L
FAYGIN	F EY JH IH N
FEAR	F IH R
FEATHERED	F EH DH ER D
FEEDING	F IY D IH NG
FELIX	F IY L IH K S
FELIX-EVIL	F IY L IH K S IY V AH L
FENCE	F EH N S
FERTILITY	F ER T IH L AH T IY
FERTILITY(2)	F ER T IH L IH T IY
FESTERING	F EH S T ER IH NG
FETCHDRONES	F EH CH D R OW N Z
FEW	F Y UW
FIDDLE	F IH D AH L
FIDGIT	F IH JH AH T
FIELD	F IY L D
FIERCE	F IH R S
FIFALDE	F IH F AH L D
FIGHT	F AY T
FILA	F AY L AH
FINAL	F AY N AH L
FINCH	F IH N CH
FINGER	F IH NG G ER
FINGERS	F IH NG G ER Z
FINGERTRAP	F IH NG G ER T R AE P
FINISHED	F IH N IH SH T
FINISHING	F IH N IH SH IH NG
FIRE	F AY ER
FIRE(2)	F AY R
FIRESPITTER	F AY ER S P IH T ER
FIRST	F ER S T
FISHES	F IH SH AH Z
FISHES(2)	F IH SH IH Z
FISSION	F IH SH AH N
FITTEST	F IH T AH S T
FIX	F IH K S
FLAME-WREATHED	F L EY M R IY DH D
FLAMEFIST	F L EY M F IH S T
FLAMEGILL	F L EY M G IH L
FLAMETHROWER	F L EY M TH R OW ER
FLAMEWAKE	F L EY M W EY K
FLASH	F L AE SH
FLAXIA	F L AE K S IY AH
FLEET	F L IY T
FLEX	F L EH K S
FLOOMF	F L UW M F
FLOOR	F L AO R
FLOWERS	F L AW ER Z
FLUTE	F L UW T
FLUX	F L AH K S
FLYIN	F L AY IH N
FOGBANK	F AA G B AE NG K
FOGGIFY	F AA G AH F AY
FOLLOW	F AA L OW
FONT	F AA N T
FOOZLE	F UW Z AH L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FORGE	F AO R JH
FORGEMASTER	F OW R JH M AE S T ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORGING	F AO R JH IH NG
FORGIVE	F ER G IH V
FORGIVE(2)	F AO R G IH V
FORGOTTEN	F ER G AA T AH N
FORGOTTEN(2)	F AO R G AA T AH N
FORMATION	F AO R M EY SH AH N
FORUM	F AO R AH M
FOUND	F AW N D
FRANCIS	F R AE N S AH S
FRANCIS(2)	F R AE N S IH S
FRANCUS	F R AE NG K AH S
FRANE	F R EY N
FRANES	F R EY N Z
FRAY	F R EY
FREE	F R IY
FREEBOOTER	F R IY B UW T ER
FREEZE	F R IY Z
FRIGORIFIC	F R IH G AH R IH F AH K
FRINGES	F R IH N JH IH Z
FROM	F R AH M
FRONTIERS	F R AH N T IH R Z
FUGURU	F Y UW G Y AH R UW
FULL	F UH L
FURTIVE	F ER T IH V
FURY	F Y UH R IY
FUTURE	F Y UW CH ER
FUZZY	F AH Z IY
FYRE-BREATH	F AY R B R EH TH
GABOON	G AH B UW N
GABOS	G AE B AA S
GALACTIC	G AH L AE K T IH K
GALEATOPS	G EY L AH T AA P S
GALLIM	G AE L AH M
GAMBLING	G AE M B AH L IH NG
GAMBLING(2)	G AE M B L IH NG
GAME	G EY M
GAMGEE	G AE M JH IY IY
GANG	G AE NG
GANGER	G AE NG ER
GANYMEDE	G AE N AH M IY D
GARCIA	G AA R S IY AH
GARCIAS	G AA R S IY AH Z
GARGANTES	G AA R G AH N T S
GARGANTODON	G AA R G AE N T AH D AH N
GARWYNNE	G AA R W AH N
GARWYNNE-EVIL	G AA R W AH N IY V AH L
GAS-PIPES	G AE S P AY P S
GATEKEEPER	G EY T K IY P ER
GATES	G EY T S
GATEWAY	G EY T W EY
GAUNTLET	G AO N T L AH T
GAZE	G EY Z
GEBUK	JH EH B AH K
GEL	JH EH L
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENEROSITY	JH EH N ER AA S AH T IY
GENETIC	JH AH N EH T IH K
GHOSTFORM	G OW S T F AO R M
GHOSTHAWK	G OW S T HH AO K
GHOSTLY	G OW S T L IY
GIANT	JH AY AH N T
GIANTS	JH AY AH N T S
GIGANTICA	JH AH G AE N T AH K AH
GILTSPINE	G IH L T S P AY N
GIZELHART	JH AH Z EH L HH AH R T
GIZELHARTS	JH AH Z EH L HH AH R T S
GIZMO	G IH Z M OW
GLADIODONTUS	G L EY D IY AH D AA N T AH S
GLARE	G L EH R
GLEBE	G L IY B
GLEEFUL	G L IY F AH L
GLIMMER	G L IH M ER
GLOOM	G L UW M
GLORIANA	G L AO R IY AE N AH
GLORIANAS	G L AH R IY AH N AH Z
GLORIOUS	G L AO R IY AH S
GLORY	G L AO R IY
GLOW	G L OW
GLOW-EVIL	G L OW IY V AH L
GLUTTONY	G L AH T AH N IY
GLYXL	G L IH K S L
GNAWBILL	N AO B IH L
GOBLIN	G AA B L IH N
GOLD	G OW L D
GOLDEN	G OW L D AH N
GOLGOTHA	G OW L G AH TH AH
GONGOOZLE	G AA N G UW Z AH L
GOOD	G UH D
GOOD(2)	G IH D
GORKUS	G AO R K AH S
GORM	G AO R M
GORVENAL	G AO R V AH N AH L
GRABBER	G R AE B ER
GRAFT	G R AE F T
GRAMMARBOT	G R AE M AA R B AH T
GRAND	G R AE N D
GRANDEUR	G R AE N D UW R
GRASPING	G R AE S P IH NG
GRAVE	G R EY V
GRAVELGUTS	G R AE V AH L G AH T S
GRAVID	G R AE V AH D
GRAVITRON	G R AH V IH T R AH N
GRAY	G R EY
GREAT	G R EY T
GREATER	G R EY T ER
GREED	G R IY D
GREEN	G R IY N
GREKING	G R IY K AH NG
GRENADE	G R AH N EY D
GREY	G R EY
GRIM	G R IH M
GRIMLOCUS	G R IH M L OW K AH S
GRISK	G R IH S
GROGGINS	G R AA G JH IH N Z
GROKE	G R OW K
GROKES	G R OW K S
GROMMID	G R AA M AH D
GRON	G R AA N
GRONS	G R AA N Z
GROSS	G R OW S
GROUNDBREAKING	G R AW N D B R EY K IH NG
GROUNDBREAKING(2)	G R AW N B R EY K IH NG
GROUNDS	G R AW N D Z
GROUNDS(2)	G R AW N Z
GROUPTHINK	G R UW P TH IH NG K
GROVEKEEPER	G R OW V K IY P ER
GROWTH	G R OW TH
GRUBBLING	G R AH B L AH NG
GRUEN	G R UW N
GRUMP	G R AH M P
GRUMPUS	G R AH M P AH S
GUARD	G AA R D
GUARDIAN	G AA R D IY AH N
GUB	G AH B
GUILTY	G IH L T IY
GUJI	G Y UW JH IY
GUN	G AH N
HACK	HH AE K
HADRON	HH AE D R AO N
HAEDROTHS	HH IY D R AH TH S
HALACOR	HH AE L AH S AH R
HALLOWED	HH AE L OW D
HAMMER	HH AE M ER
HAMMER-GRAM	HH AE M ER G R AE M
HAND	HH AE N D
HAPLESS	HH AE P L AH S
HAPSIS	HH AE P S IY Z
HARBINGER	HH AA R B IH N JH ER
HARD	HH AA R D
HARDER	HH AA R D ER
HARLAND	HH AA R L AH N D
HARM	HH AA R M
HARMONIA	HH AA R M OW N IY AH
HARMONIC	HH AA R M AA N IH K
HARUSPEX	HH AH R AH S AH K S
HARVEST	HH AA R V AH S T
HARVESTER	HH AA R V AH S T ER
HASTATUS	HH AE S T EY T AH S
HATE	HH EY T
HAWKINS	HH AO K IH N Z
HAWKINS-EVIL	HH AO K IH N Z IY V AH L
HAYDEN	HH EY D AH N
HAYYEL	HH EY AY AH L
HAZRI	HH AE Z R IY
HEADHUNTER	HH EH D HH AH N T ER
HEAL	HH IY L
HEALING	HH IY L IH NG
HEART	HH AA R T
HEARTS	HH AA R T S
HEAVEN	HH EH V AH N
HEBE	HH IY B
HECATOMB	HH EH K AH T OW M
HEDONISTIC	HH IY D AH N IH S T IH K
HEIST	HH AY S T
HELMSMAN	HH EH L M Z M AE N
HELP	HH EH L P
HELPER	HH EH L P ER
HERD	HH ER D
HERO	HH IH R OW
HERO(2)	HH IY R OW
HEXPION	HH EH K S IY AH N
HIDDEN	HH IH D AH N
HIDEAWAY	HH AY D AH W EY
HIGH	HH AY
HILL	HH IH L
HINGS	HH IY IH NG Z
HISSARO	HH IH S AH R OW
HIT	HH IH T
HIVE	HH AY V
HOBNOBBER	HH AA B N AA B ER
HOBNOBBER-EVIL	HH AA B N AA B ER IY V AH L
HOCK	HH AA K
HOLD	HH OW L D
HOLDFAST	HH OW L F AE S T
HOLE	HH OW L
HOLOGRAMMOPHONE	HH AH L AH G R AE M AH F OW N
HONOR	AA N ER
HONORABLE	AA N ER AH B AH L
HONORS	AA N ER Z
HOOKMASTER	HH UH K M AE S T ER
HOPE	HH OW P
HORN	HH AO R N
HORNS	HH AO R N Z
HORNSWOGGLE	HH AO R N S W AH G AH L
HORRID	HH AO R AH D
HORSEMAN	HH AO R S M AH N
HOSTAGES	HH AA S T AH JH AH Z
HOUNDS	HH AW N D Z
HOUSE	HH AW S
HOWLING	HH AW L IH NG
HUBRIS	HH Y UW B R AH S
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
HUGGER-MUGGER	HH AH G ER M AH G ER
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
HUMBLE	HH AH M B AH L
HUNT	HH AH N T
HUNTED?	HH AH N T IH D
HUNTER	HH AH N T ER
HUNTING	HH AH N T IH NG
HYDE	HH AY D
HYDROCATALOGUER	HH IH D R AH K AH T AE L AH G AH R
HYPNOBEAM	HH IH P N AH B IY M
HYPNOTIC	HH IH P N AA T IH K
HYSTERIA	HH IH S T EH R IY AH
HYSTRICOG	HH IH S T R AH K AH G
I	AY
ID	IH D
ID(2)	AY D IY
IDEAL	AY D IY L
IDES	AY D Z
IGON	AY G AH N
ILLUMINATOR	IH L UW M AH N EY T ER
IMP	IH M P
IMP-LOSION	IH M P L UW ZH AH N
IMPERIAL	IH M P IH R IY AH L
IMPERIUM	IH M P AH R IY AH M
IMPRINTED	IH M P R IH N T IH D
IMPRINTED(2)	IH M P R IH N IH D
IMPSPECTOR	IH M S EH K T AH R
IN	IH N
INCONSPICUOUS	IH NG K AA N S P IH K W AH S
INCUBATION	IH NG K Y UW B EY SH AH N
INDOMINUS	IH N D UW M AY N AH S
INFIGHTING	IH N F AY T IH NG
INFOMANCER	IH N F AH M AE N S AH R
INFOMORPH	IH N F AA M AH R F
INFORMATION	IH N F AO R M EY SH AH N
INFURNACE	IH N F ER N AH S
INGRAM	IH NG G R AH M
INGRAMS	IH N G R AE M Z
INITIATIVE	IH N IH SH AH T IH V
INITIATIVE(2)	IH N IH SH Y AH T IH V
INKA	IH N K AA
INKY	IH NG K IY
INQUIRY	IH N K W AY R IY
INQUIRY(2)	IH N K W AH R IY
INSPIRATION	IH N S P ER EY SH AH N
INSTINCT	IH N S T IH NG K T
INSTRUMENT	IH N S T R AH M AH N T
INTENT	IH N T EH N T
INTERDIMENSIONAL	IH N T ER D AH M EH N CH AH N AH L
INTEREST	IH N T AH R EH S T
INTO	IH N T UW
INTO(2)	IH N T AH
INVASION	IH N V EY ZH AH N
INVESTORS	IH N V EH S T ER Z
INVIDIUS	IH N V IH D AY AH S
INVISIBILITY	IH N V IH Z AH B IH L AH T IY
INVULNERABILITY	IH N V AH L N ER AH B IH L IH T IY
IRESTAFF	AY ER S T AE F
IRON	AY ER N
IRONS	AY ER N Z
IRRADIATED	IH R EY D IY EY T IH D
IS	IH Z
ISOTROPIC	AY S AH T R AA P IH K
ISS	IH Z
IT	IH T
ITS	IH T S
IVAN	AY V AH N
IXXYXLI	IH K S IH K S L IY
J	JH EY
JACKIE	JH AE K IY
JAGA	JH AE G AH
JAMMER	JH AE M ER
JAR	JH AA R
JARGOGLE	JH AA R G AH G AH L
JARK	JH AA R K
JARTA	JH AA R T AH
JAVELIN	JH AE V AH L AH N
JAVELIN(2)	JH AE V AH L IH N
JAVELIN(3)	JH AE V L AH N
JAVELIN(4)	JH AE V L IH N
JEHU	JH EH HH UW
JERICHO	JH EH R IH K OW
JOB	JH AA B
JOB(2)	JH OW B
JOHN	JH AA N
JOHNNY	JH AA N IY
JON	JH AA N
JOURNEY	JH ER N IY
JOYA	JH OY AH
JUDGMENT	JH AH JH M AH N T
JUSTICE	JH AH S T AH S
JUSTICE(2)	JH AH S T IH S
JöRG	JH EY AA R G
KALOCH	K AE L AH CH
KANGAPHANT	K AE N G AH F AH N T
KARTANOO	K AA R T AH N UW
KAUPE	K AO P
KAUPE-EVIL	K AO P IY V AH L
KEKOA	K EH K OW AH
KELIFI	K EH L AH F IY
KERING	K IY R AH NG
KERWOLLOP	K AH R W AA L AH P
KEY	K IY
KEYFORGERY	K IY F OW R JH AH R IY
KEYFROG	K IY F R AA G
KEYLOCK	K IY L AA K
KEYSIS	K IY Z IY Z
KHRKHAR	K HH R K AA R
KHRKHARS	K HH R K AA R Z
KILIGOGS	K IH L AH G AH G Z
KILLING	K IH L IH NG
KILLZORD	K IH L Z AH R D
KINDRITH	K AY N D R IY TH
KING	K IH NG
KIRBY	K ER B IY
KIRBYS	K AH R B AH Z
KIRI	K IH R IY
KNIFE	N AY F
KNIGHT	N AY T
KNOWDRONE	N OW D R OW N
KNOWLEDGE	N AA L AH JH
KNOWLEDGE(2)	N AA L IH JH
KNOXX	N AA K S
KNUCKLES	N AH K AH L Z
KOMPSOS	K AA M P S AH Z
KONG	K AO NG
KONG(2)	K AO NG G
KRAKEN	K R EY K AH N
KRESAGE	K R IY Z AH JH
KRESAGE-EVIL	K R IY Z AH JH IY V AH L
KRRRZZZAAAP	K R Z AA AH P
KRUMP	K R AH M P
KYMOOR	K IH M OW AH R
LABORATORY	L AE B R AH T AO R IY
LABWORK	L AE B W ER K
LACUS	L EY K AH S
LADY	L EY D IY
LAKE	L EY K
LAKE-EVIL	L EY K IY V AH L
LAMINDRA	L AH M IH N D R AH
LANCE	L AE N S
LAND	L AE N D
LANDING	L AE N D IH NG
LANDS	L AE N D Z
LANG	L AE NG
LAPISAURUS	L AE P AH S EY Y AH R AH S
LAPISAURUS-EVIL	L AE P AH S EY Y AH R AH S IY V AH L
LARIE	L AE R AY
LASH	L AE SH
LAST	L AE S T
LATERAL	L AE T ER AH L
LAVA	L AA V AH
LAY	L EY
LCDR	EH L S IY D IY R
LEADER	L IY D ER
LEGATUS	L IY G EY T AH S
LEGIONARY	L IY JH AH N EH R IY
LEGIONS	L IY JH AH N Z
LEQ	L EH K
LESSER	L EH S ER
LETHAL	L IY TH AH L
LETHOLOGICA	L EH TH AH L AA JH AH K AH
LIAM	L IY AH M
LIBRARIAN	L AY B R EH R IY AH N
LIBRARY	L AY B R EH R IY
LIEUTENANT	L UW T EH N AH N T
LIFE	L AY F
LIFEWARD	L AY F W ER D
LIFEWEB	L AY F W EH B
LIGHT	L AY T
LIGHTBRINGER	L AY T B R IH NG ER
LIGHTS	L AY T S
LIGHTSMITH	L AY T S M IH TH
LILITHAL	L IH L IY TH AH L
LINE	L AY N
LION	L AY AH N
LITTLE	L IH T AH L
LIU	L Y UW
LIVIA	L IH V IY AH
LLACK	L AE K
LOGOS	L OW G OW Z
LOLLOP	L AA L AH P
LOMIR	L AA M AH R
LONGARMS	L AO NG AA R M Z
LONGFINGERS	L AO NG F IH NG G ER Z
LONGFUSED	L AO NG F Y UW Z D
LONGSHOT	L AO NG SH AA T
LOOK	L UH K
LOOP	L UW P
LOOT	L UW T
LOOTER	L UW T ER
LORD	L AO R D
LOREENA	L AH R IY N AH
LOST	L AO S T
LOTTERY	L AA T ER IY
LOW	L OW
LUCKY	L AH K IY
LUDO	L UW D OW
LUMILU	L UW M AH L UW
LUPO	L UW P OW
LYCO-ALIEN	L IH K OW EY L IY AH N
LYCO-BOT	L IH K OW B AA T
LYCO-FIEND	L IH K OW F IY N D
LYCO-KNIGHT	L IH K OW N AY T
LYCO-SAURUS	L IH K OW S EY Y AH R AH S
LYCO-THIEF	L IH K OW TH IY F
LYNX	L IH NG K S
MAB	M AE B
MACHINE	M AH SH IY N
MACIS	M EY S AH S
MACK	M AE K
MAD	M AE D
MAGDA	M AE G D AH
MAGISTRA	M AH JH IH S T R AH
MAKE	M EY K
MAKER	M EY K ER
MAKES	M EY K S
MALEFACTION	M EY L F AE K SH AH N
MALEFICORN	M AH L EH F AH K AH R N
MALISON	M EY L IY Z AO N
MALKIN	M AE L K IH N
MALONE	M AH L OW N
MALSTROM	M AE L S T R AH M
MAMA	M AA M AH
MAN	M AE N
MANCHEGO	M AE NG K AH G OW
MANEUVER	M AH N UW V ER
MANIPULATOR	M AH N IH P Y AH L EY T ER
MANS	M AE N Z
MANTLE	M AE N T AH L
MANY	M EH N IY
MAP	M AE P
MARAUDER	M ER AO D ER
MARCH	M AA R CH
MARK	M AA R K
MARKED	M AA R K T
MARKETS	M AA R K AH T S
MARKETS(2)	M AA R K IH T S
MARKS	M AA R K S
MARMO	M AA R M OW
MARROWS	M AE R OW Z
MARS	M AA R Z
MARSHAL	M AA R SH AH L
MARTIAN	M AA R SH AH N
MARTIANOLOGIST	M AA R T IY AH N AA L AH JH AH S T
MARTIANS	M AA R SH AH N Z
MARTYR	M AA R T ER
MARTYRS	M AA R T ER Z
MARUCK	M AE R AH K
MASS	M AE S
MASTER	M AE S T ER
MASTERMINDY	M AE S T ER M AY N D IY
MASTERPLAN	M AE S T ER P L AE N
MASTERY	M AE S T ER IY
MATING	M EY T IH NG
MATTER	M AE T ER
MAUL	M AO L
MAXENA	M AE K S AH N AH
MAYHEM	M EY HH EH M
MECHABUOY	M AH CH AE B Y UW OW IY
MECHANIC	M AH K AE N IH K
MECHANIC(2)	M IH K AE N IH K
MEDIC	M EH D IH K
MEDICUS	M EH D IH K AH S
MEGA	M EH G AH
MEGAMOUTH	M EH G AH M AW TH
MELEE	M EY L EY
MELERUKH	M EH L AH R AH K
MEMOLITH	M EH M OW L IY TH
MEMORY	M EH M ER IY
MENGEVIN	M EH N JH AH V AH N
MERCHANT	M ER CH AH N T
MERCY	M ER S IY
METEOR	M IY T IY ER
MIASMA	M IY AE Z M AH
MIASMA(2)	M AY AE Z M AH
MIGHT	M AY T
MIGHTY	M AY T IY
MILLI	M IH L IY
MIMIC	M IH M IH K
MIMICRY	M IH M IH K R IY
MIND	M AY N D
MINDFIRE	M AY N D F AY ER
MINDLOCK	M AY N D L AA K
MINDWARPER	M AY N D W AO R P ER
MINDWORM	M AY N D W ER M
MINES	M AY N Z
MINI	M IH N IY
MINION	M IH N Y AH N
MIRROR	M IH R ER
MISERY	M IH Z ER IY
MISSION	M IH SH AH N
MK	EH M K
MOB	M AA B
MOBIUS	M OW B IY AH S
MODE	M OW D
MOGGHUNTER	M AH G AH N T AH R
MOGGHUNTERS	M AH G AH N T AH R Z
MOLE	M OW L
MOLEPHIN	M AA L AH F AH N
MOLINA	M AH L IY N AH
MOLINAS	M AA L AH N AH Z
MOLLYMAWK	M AA L AH M AH K
MONEY	M AH N IY
MONGREL	M AA N G R AH L
MONK	M AH NG K
MONKEY	M AH NG K IY
MONKEYS	M AH NG K IY Z
MONTY	M AO N T IY
MONUMENT	M AA N Y UW M AH N T
MONUMENT(2)	M AA N Y AH M AH N T
MOOKLING	M UH K L AH NG
MOOKLING-EVIL	M UH K L AH NG IY V AH L
MOON	M UW N
MOONCURSER	M UW N K ER S ER
MOOR	M UH R
MORAY	M ER EY
MORAY(2)	M AO R EY
MORAY-EVIL	M ER EY IY V AH L
MORPHEUS	M AO R F IY AH S
MOTHER	M AH DH ER
MOTHERGUN	M AH DH ER G AH N
MOTHERSHIP	M AH DH ER SH IH P
MUCH	M AH CH
MUG	M AH G
MUGWUMP	M AH G W AH M P
MULDOON	M AH L D UW N
MUNCHLING	M AH N CH L IH NG
MURKENS	M ER K AH N Z
MURMOOK	M AH R M AH K
MUSHROOM	M AH SH R UW M
MUSTHIC	M AH S TH AH K
MUTAGENESIS	M Y UW T AH JH IY N AH S AH S
MUTAGENIC	M Y UW T IH JH AH N IH K
MUTANT	M Y UW T AH N T
MUTATION	M Y UW T EY SH AH N
MYLIOBE	M IH L IY OW B
MYSTICETI	M IH S T IH S AH T IY
NARP	N AA R P
NARPS	N AA R P S
NATURE	N EY CH ER
NATURES	N EY CH ER Z
NAVIGATOR	N AE V AH G EY T ER
NEEDLE	N IY D AH L
NEEDS	N IY D Z
NEFFRU	N EH F R UW
NEL	N EH L
NEPENTHE	N EH P EH N TH IY
NEPETA	N EH P AH T AH
NEROTAURUS	N EH R AH T EY Y AH R AH S
NERVE	N ER V
NETCASTER	N EH T K AE S T ER
NETCASTER-EVIL	N EH T K AE S T ER IY V AH L
NETWORK	N EH T W ER K
NEURO	N UH R OW
NEUTRON	N UW T R AA N
NEW	N UW
NEW(2)	N Y UW
NEXUS	N EH K S AH S
NIFF	N IH F
NIFFLE	N IH F AH L
NIGHT	N AY T
NIGHTFORGE	N AY T F OW R JH
NIGHTMARE	N AY T M EH R
NINE-TOES	N AY N T OW Z
NIT	N IH T
NITHING	N IH DH AH NG
NITS	N IH T S
NIZAK	N IH Z AH K
NO	N OW
NOCTURNAL	N AA K T ER N AH L
NODDY	N AA D IY
NOGI	N OW JH IY
NONAME	N AH N EY M
NORTHELLE	N AO R TH AH L
NOT	N AA T
NOVU	N OW V UW
NOZZLE	N AA Z AH L
NUMBERS	N AH M B ER Z
NUMERI	N Y UW M AH R IY
NUMQUID	N AH M K W AH D
NURSE	N ER S
NURTURE	N ER CH ER
NYZYK	N IH Z AH K
OATH	OW TH
OBELISK	AA B AH L IH S K
OBLIVION	AH B L IH V IY AH N
OBSERV-U-MAX	AA B S AH R V Y UW M AE K S
OBSIDIAN	AH B S IH D IY AH N
OCTAVIA	AA K T EY V IY AH
ODD	AA D
ODOAC	AH D OW K
OF	AH V
OFFER	AO F ER
OFFICE	AO F AH S
OFFICER	AO F AH S ER
OFFICER(2)	AO F IH S ER
OFFICERS	AO F AH S ER Z
OFFICERS(2)	AO F IH S ER Z
OG	AA G
OGOPOGO	AH G AA P AH G OW
OGRE	OW G ER
OL	AA L
OLD	OW L D
OMM	AA M
OMNIPUS	AA M N AH P AH S
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONE-EYED	W AH N AY D
ONYX	AA N IH K S
OPAL	OW P AH L
OPERATIONS	AA P ER EY SH AH N Z
OPERATIVE	AA P ER AH T IH V
OPPORTUNIST	AA P ER T UW N IH S T
OPPOSITION	AA P AH Z IH SH AH N
OPTIO	AA P T IY OW
OR	AO R
OR(2)	ER
ORATOR	AO R AH T ER
ORB	AO R B
ORBITAL	AO R B AH T AH L
ORDER	AO R D ER
ORDINATION	AO R D AH N EY SH AH N
ORPHIEL	AO R F IY L
ORPHION	AO R F IY AH N
ORTANNU	AO R T AE N UW
ORTANNUS	AO R T AE N AH S
OSTRACIZE	AO S T R AH S AY Z
OSWIN	AA S W IH N
OTTO	AA T OW
OUBLIETTE	AW B L AY EH T
OUT	AW T
OVER	OW V ER
OVERLORD	OW V ER L AO R D
OVERRUN	OW V ER R AH N
OXTET	AA K S T AH T
OZMO	AA Z M OW
PACK	P AE K
PADDY	P AE D IY
PADDY-EVIL	P AE D IY IY V AH L
PAIN	P EY N
PAINMAIL	P EY N M EY L
PALE	P EY L
PANDEMONIUM	P AE N D IH M OW N IY AH M
PANPACA	P AE N P AH K AH
PARAGUARDIAN	P AA R AH G AA R D IY AH N
PARTICLE	P AA R T AH K AH L
PARTICLE(2)	P AA R T IH K AH L
PAST	P AE S T
PATRICIAN	P AH T R IH SH AH N
PATRIZATE	P AE T R AH Z EY T
PATRONAGE	P AE T R AH N IH JH
PATRONAGE(2)	P EY T R AH N AH JH
PATRONAGE(3)	P EY T R AH N IH JH
PAWN	P AO N
PEACE	P IY S
PEARL	P ER L
PENNY	P EH N IY
PERILOUS	P EH R AH L AH S
PERPLEXING	P ER P L EH K S IH NG
PERSISTENCE	P ER S IH S T AH N S
PESTERGROVE	P EH S T ER G R OW V
PESTERING	P EH S T ER IH NG
PESTILENCE	P EH S T AH L AH N S
PETE	P IY T
PHALANX	F EY L AE NG K S
PHANTOM	F AE N T AH M
PHANTOM(2)	F AE N AH M
PHASE	F EY Z
PHEROMONES	F EH R AH M OW N Z
PHILO	F IY L OW
PHILO-EVIL	F IY L OW IY V AH L
PHILOPHOSAURUS	F AH L AA F AH S EY Y AH R AH S
PHLOXEM	F L AA K S AH M
PHOENIX	F IY N IH K S
PHOSPHORUS	F AA S F ER AH S
PHOTIC	F AA T AH K
PHYLYX	F IH L AH K S
PHYSICUS	F AY Z IH S AH S
PI	P AY
PICAROON	P IH K AH R UW N
PILE	P AY L
PILLAGE	P IH L IH JH
PINCERATOR	P IH N S AH R EY T AH R
PINGLE	P IH N G AH L
PIP	P IH P
PIRANHA	P IH R AE N HH AH
PISMIRE	P IH Z M AY R
PIT	P IH T
PITLORD	P IH T L AO R D
PIXIE	P IH K S IY
PIXIES	P IH K S IY Z
PLACE	P L EY S
PLAGUE	P L EY G
PLAN	P L AE N
PLANET	P L AE N AH T
PLANK	P L AE NG K
PLANT	P L AE N T
PLASMA	P L AE Z M AH
PLASMATE	P L AE Z AH M AH T
PLATFORM	P L AE T F AO R M
PLAY	P L EY
POCKET	P AA K AH T
POD	P AA D
POISON	P OY Z AH N
POKE	P OW K
POLLIASAURUS	P AA L IY AH S EY Y AH R AH S
POLTERGEIST	P OW L T ER G AY S T
POMPITUS	P AA M P AH T AH S
PORCUPINE	P AO R K Y AH P AY N
PORPOISES	P AO R P AH S AH Z
PORTAL	P AO R T AH L
PORTALMONGER	P OW R T AH L M AH NG G ER
POS	P AA S
POS(2)	P IY OW EH S
POSITRON	P AA Z AH T R AA N
POTION	P OW SH AH N
POUND	P AW N D
POUR-TAL	P AO R T AA L
POVERTY	P AA V ER T IY
POWER	P AW ER
PRAECO	P R IY K OW
PRAEFECTUS	P R IY F EH K T AH S
PRESCRIPTIVE	P R IY S K R IH P T IH V
PRESERVATION	P R EH Z ER V EY SH AH N
PRESSURE	P R EH SH ER
PREY	P R EY
PRIDE	P R AY D
PRIEST	P R IY S T
PRIMAL	P R AY M AH L
PRIMUS	P R AY M AH S
PRINCE	P R IH N S
PRINCIPLE	P R IH N S AH P AH L
PROBE	P R OW B
PROCLAMATION	P R AA K L AH M EY SH AH N
PROF	P R AA F
PROFESSOR	P R AH F EH S ER
PROJECT	P R AA JH EH K T
PROLIFERATOR	P R AH L IH F ER AH T ER
PROPHET	P R AA F AH T
PROTECT	P R AH T EH K T
PROTECTRIX	P R OW T EH K T R AH K S
PSIONIC	S AY AH N AH K
PSYCHIC	S AY K IH K
PULPATE	P AH L P AH T
PULSE	P AH L S
PUNCH	P AH N CH
PUNCTUATED	P AH NG K CH UW EY T IH D
PURIFIER	P Y UH R AH F AY ER
PURIFY	P Y UH R AH F AY
Q-MECHS	K Y UW M EH CH S
QINCAN	K IH NG K AH N
QINCANS	K IH NG K AH N Z
QUADRACORDER	K W AA D R AH K AO R D AH R
QUANT	K W AE N T
QUANTUM	K W AA N T AH M
QUEEN	K W IY N
QUEST	K W EH S T
QUESTOR	K W EH S T ER
QUICKSAND	K W IH K S AE N D
QUIET	K W AY AH T
QUINTINA	K W IY N T IY N AH
QUINTRINO	K W IH N T R AH N OW
QUIXO	K W IH K S OW
QUIXXLE	K W IH K S AH L
QYXXLYX	K IH K S L AH K S
RAD	R AE D
RADIANT	R EY D IY AH N T
RAGNAROK	R AE G N AH R AH K
RAGWARG	R AE G W AH R G
RAIDER	R EY D ER
RAIDING	R EY D IH NG
RAKUZEL	R AE K Y UW Z AH L
RAKUZELS	R AE K Y UW Z AH L Z
RANDOM	R AE N D AH M
RANSACK	R AE N S AE K
RANSOM	R AE N S AH M
RAPID	R AE P AH D
RAPID(2)	R AE P IH D
RAPSCAL	R AE P S AH L
RAPTOR	R AE P T ER
RAT	R AE T
RAY	R EY
RAZING	R EY Z IH NG
REACH	R IY CH
REACTION	R IY AE K SH AH N
REAP	R IY P
REAPER	R IY P ER
REASSEMBLING	R IY AH S EH M B AH L IH NG
RECALL	R IY K AO L
RECALL(2)	R IH K AO L
RECKLESS	R EH K L AH S
RECLAIMED	R IY K L EY M D
RECYCLE	R IY S AY K AH L
RED	R EH D
RED-HOT	R EH D HH AA T
REDACTED	R IH D AE K T IH D
REDEEMED	R IH D IY M D
REDHAND	R EH D HH AE N D
REDLOCK	R EH D L AA K
REDRESS	R IY D R EH S
REFRAIN	R IH F R EY N
REGISTRY	R EH JH IH S T R IY
REGRETTABLE	R IH G R EH T AH B AH L
REGROWTH	R IY G R OW TH
RELENTLESS	R IH L EH N T L IH S
RELIC	R EH L IH K
RELIQUARY	R AH L IH K W AH R IY
REMIEL	R AH M IY L
REMINDER	R IY M AY N D ER
REMOTE	R IH M OW T
REMOTE(2)	R IY M OW T
REPLICATOR	R EH P L IH K EY T ER
RESEARCH	R IY S ER CH
RESEARCHER	R IY S ER CH ER
RESONATOR	R EH Z AH N AH T ER
RESTRINGUNTUS	R IH S T R IH N G AH N T AH S
RESURGENCE	R IY S ER JH AH N S
RETURNING	R IH T ER N IH NG
RETURNING(2)	R IY T ER N IH NG
REVENGE	R IY V EH N JH
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
REX	R EH K S
RHETOR	R IY T AH R
RICHES	R IH CH AH Z
RICHES(2)	R IH CH IH Z
RIDER	R AY D ER
RIG	R IH G
RIGGED	R IH G D
RIGHT	R AY T
RING	R IH NG
RITUAL	R IH CH UW AH L
RIVER	R IH V ER
RIZZO	R IH Z OW
ROAD	R OW D
ROCK-HURLING	R AA K HH ER L IH NG
ROCKET	R AA K AH T
ROCKETEER	R AA K AH T IH R
ROD	R AA D
ROGUE	R OW G
RONNIE	R AA N IY
ROOFTOP	R UW F T AA P
ROSTRUM	R AA S T R AH M
ROTGRUB	R AA T G R AH B
ROTHAIS	R AA T HH EY Z
ROUND	R AW N D
ROUTINE	R UW T IY N
ROXADOR	R AA K S AH D AH R
RUIN	R UW AH N
RUIN(2)	R UW IH N
RUINS	R UW AH N Z
RUINS(2)	R UW IH N Z
RUN	R AH N
RUPTURE	R AH P CH ER
RUSTGNAWER	R AH S T N AO ER
RUSTMISER	R AH S T M AH S AH R
RUTH	R UW TH
SABOTAGE	S AE B AH T AA ZH
SACK	S AE K
SACRIFICE	S AE K R AH F AY S
SACRIFICIAL	S AE K R AH F IH SH AH L
SACRO-ALIEN	S AE K R OW EY L IY AH N
SACRO-BEAST	S AE K R OW B IY S T
SACRO-BOT	S AE K R OW B AA T
SACRO-FIEND	S AE K R OW F IY N D
SACRO-SAURUS	S AE K R OW S EY Y AH R AH S
SACRO-THIEF	S AE K R OW TH IY F
SAFE	S EY F
SAFEGUARD	S EY F G AA R D
SAFETY	S EY F T IY
SAGITTARIIS	S AH JH IH T AE R IY AH S
SALT	S AO L T
SAMPLE	S AE M P AH L
SANCTUM	S AE NG K T AH M
SANDALS	S AE N D AH L Z
SANITATION	S AE N AH T EY SH AH N
SANITATION(2)	S AE N IH T EY SH AH N
SARGASSA	S AA R G AE S AH
SARGASSA-EVIL	S AA R G AE S AH IY V AH L
SAURARIUM	S AH R AE R IY AH M
SAURIAN	S EY Y UH R IY AH N
SAUROPOD	S AO R AH P AH D
SAURUS	S EY Y AH R AH S
SAURY	S AO R IY
SAVAGE	S AE V AH JH
SAVAGE(2)	S AE V IH JH
SAVE	S EY V
SAY	S EY
SCALE	S K EY L
SCARRED	S K AA R D
SCI	S IY
SCI(2)	EH S S IY AY
SCIENCE	S AY AH N S
SCIENTIFICAL	S AY AH N T IH F IH K AH L
SCIENTISTS	S AY AH N T IH S T S
SCIENTISTS(2)	S AY N T IH S T S
SCIENTISTS(3)	S AY N T IH S
SCIENTISTS(4)	S AY AH N T IH S
SCOOPED	S K UW P T
SCOUT	S K AW T
SCOWLY	S K AW L IY
SCRAMBLER	S K R AE M B AH L ER
SCRAPPER	S K R AE P ER
SCREAMING	S K R IY M IH NG
SCREECHBOMB	S K R IY CH B AA M
SCRIVENER	S K R IH V N ER
SCROLL	S K R OW L
SCUTUM	S K Y UW T AH M
SCYLLA	S IH L AH
SCYPHOS	S IH F AH Z
SEA	S IY
SEABORG	S IY B AH R G
SEABRINGER	S IY B R IH NG ER
SEAS	S IY Z
SEASON	S IY Z AH N
SECURI-DROID	S EH K Y AH R IY D R OY D
SEED	S IY D
SEEKER	S IY K ER
SEISMO-ENTANGLER	S AY Z M OW EH N T AE NG G AH L ER
SELECTION	S AH L EH K SH AH N
SELECTIVE	S AH L EH K T IH V
SELF	S EH L F
SELF-BOLSTERING	S EH L F B OW L S T ER IH NG
SELWYN	S EH L W IH N
SEMPER	S EH M P AH R
SENATOR	S EH N AH T ER
SENESCHAL	S AH N EH S AH L
SENSOR	S EH N S ER
SEPDIA	S EH P D IY AH
SEQUIS	S IY K W IY Z
SERAPHIC	S EH R AH F AH K
SERGEANT	S AA R JH AH N T
SERUM	S IH R AH M
SGS	EH S JH IY S
SHADOW	SH AE D OW
SHADOWS	SH AE D OW Z
SHADOWSAURUS	SH AE D AH S EY Y AH R AH S
SHADOWSMITH	SH AE D OW S M IH TH
SHAFFLES	SH AE F AH L Z
SHAMAN	SH EY M AH N
SHARD	SH AA R D
SHARK	SH AA R K
SHARK-EVIL	SH AA R K IY V AH L
SHATTER	SH AE T ER
SHATTERED	SH AE T ER D
SHERMAN	SH ER M AH N
SHIELD	SH IY L D
SHIELD-U-LATER	SH IY L D Y UW L EY T ER
SHIELD-U-LATER-EVIL	SH IY L D Y UW L EY T ER IY V AH L
SHIELDING	SH IY L D IH NG
SHIFT	SH IH F T
SHIFTING	SH IH F T IH NG
SHIP	SH IH P
SHOCKWORM	SH AA K W ER M
SHOES	SH UW Z
SHOOLER	SH UW L AH R
SHORTY	SH AO R T IY
SHORTYS	SH AO R T IY Z
SHOULDER	SH OW L D ER
SHRIX	SH R IH K S
SIC	S IH K
SIGIL	S IH JH AH L
SIGNAL	S IH G N AH L
SILENCE	S AY L AH N S
SILENT	S AY L AH N T
SILVER	S IH L V ER
SILVERTOOTH	S IH L V ER T UW TH
SIMPSON	S IH M P S AH N
SIMPSON-EVIL	S IH M P S AH N IY V AH L
SINDER	S AY N D AH R
SINESTRA	S AH N EH S T R AH
SINK	S IH NG K
SIR	S ER
SIREN	S AY R AH N
SKELETON	S K EH L AH T AH N
SKIPPY	S K IH P IY
SKIXUNO	S K IH K S Y UW N OW
SKULLION	S K AH L Y AH N
SKULLS	S K AH L S
SKULLS(2)	S K AH L Z
SKYBOOSTER	S K AY B UW S T ER
SKöLL	EH S K EY EH L
SLAM	S L AE M
SLEEP	S L IY P
SLIMY	S L AY M IY
SLOPPY	S L AA P IY
SLOTH	S L OW TH
SLRS	EH S EH L AA R S
SMAAASH	S M AA AH SH
SMARTFIST	S M AA R T F IH S T
SMARTYPANTS	S M AA R T IY P AE N T S
SMILING	S M AY L IH NG
SMITE	S M AY T
SMITH	S M IH TH
SMOKO	S M AA K OW
SMYTH	S M AY TH
SMYTH(2)	S M IH TH
SNAG	S N AE G
SNAGLET	S N AE G L AH T
SNAGS	S N AE G Z
SNARETTE	S N EH R EH T
SNATCHER	S N AE CH ER
SNEKLIFTER	S N EH K L IH F T AH R
SNIB	S N IH B
SNIFFER	S N IH F ER
SNUDGE	S N AH JH
SNUFFLEGATOR	S N AH F L EH G AH T ER
SO	S OW
SOBOGGS	S AA B AH G Z
SOFT	S AA F T
SOFT(2)	S AO F T
SOLDIERS	S OW L JH ER Z
SONG	S AO NG
SOPHISTRY	S AH F IH S T R IY
SORRY	S AA R IY
SOTO	S OW T OW
SOUL	S OW L
SOULKEEPER	S OW L K IY P ER
SOULS	S OW L Z
SOUND	S AW N D
SOW	S AW
SOW(2)	S OW
SPANGLER	S P AE NG G AH L ER
SPANGLER(2)	S P AE NG G L ER
SPARKFIST	S P AA R K F IH S T
SPARTASAUR	S P AA R T AH S AH R
SPEARS	S P IH R Z
SPECIAL	S P EH SH AH L
SPECTER	S P EH K T ER
SPECTRAL	S P EH K T R AH L
SPEED	S P IY D
SPIDER	S P AY D ER
SPIKE	S P AY K
SPIRAL	S P AY R AH L
SPIRIT	S P IH R AH T
SPIRIT(2)	S P IH R IH T
SPIRITS	S P IH R IH T S
SPLINTER	S P L IH N T ER
SPOILS	S P OY L Z
SPOREGORGER	S P OW R G AO R JH ER
SPOREGORGER-EVIL	S P OW R G AO R JH ER IY V AH L
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
SPYMASTER	S P AY M AE S T ER
SPYYYDER	S P AY AY AY D AH R
SQUADRON	S K W AA D R AH N
SQUAWKER	S K W AO K ER
SQUIRE	S K W AY R
STAMPEDE	S T AE M P IY D
STANDARD	S T AE N D ER D
STANDARDIZED	S T AE N D ER D AY Z D
STAR	S T AA R
STARS	S T AA R Z
STASH	S T AE SH
STATIC	S T AE T IH K
STAUNCH	S T AO N CH
STEALER	S T IY L ER
STEALTH	S T EH L TH
STEALTHSTER	S T EH L TH S T ER
STEELHEART	S T IY L HH AA R T
STEELHEART-EVIL	S T IY L HH AA R T IY V AH L
STEM	S T EH M
STENOPIUS	S T AH N AA P AY AH S
STILT-KIN	S T IH L T K IH N
STIMRAGER	S T IH M R AH JH AH R
STING	S T IH NG
STIR	S T ER
STIRRING	S T ER IH NG
STOCKPILE	S T AA K P AY L
STOMP	S T AA M P
STONE	S T OW N
STOOD	S T UH D
STORM	S T AO R M
STRANGE	S T R EY N JH
STREKE	S T R IY K
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRIKE	S T R AY K
STUNNER	S T AH N ER
SUBDUE	S AH B D UW
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SUBMERSIBLE	S AH B M ER S IH B AH L
SUBMERSIVE	S AH B M EH R Z AH V
SUBORDINATION	S AH B AO R D AH N EY SH AH N
SUBTLE	S AH T AH L
SUCCUBUS	S AH K Y UW B AH S
SUCKER	S AH K ER
SUIT	S UW T
SUPPORT	S AH P AO R T
SURGE	S ER JH
SURVEY	S ER V EY
SUSURRUS	S UW S AH R AH S
SUTTERKIN	S AH T AH R K AH N
SWALLOW	S W AA L OW
SWALLOW(2)	S W AO L OW
SWAP	S W AA P
SWARM	S W AO R M
SWEEP	S W IY P
SWEVEN	S W IY V AH N
SWEVEN-EVIL	S W IY V AH N IY V AH L
SWIM	S W IH M
SWINDLE	S W IH N D AH L
SWIRL	S W ER L
SWITCH	S W IH CH
SYMON	S IH M AH N
SYNAN	S AY N AH N
SYNAN-EVIL	S AY N AH N IY V AH L
SYPHON	S AY F AH N
T3R-35A	T IY TH R IY AA R TH R IY F AY V EY
TABER	T EY B ER
TABLE	T EY B AH L
TABRIS	T AE B R IY Z
TACHYON	T AE CH AY AH N
TACTICAL	T AE K T IH K AH L
TAKE	T EY K
TALMAGE	T AE L M IH JH
TAMER	T EY M ER
TANIWHA	T AH N IH W HH AH
TANIWHA-EVIL	T AH N IH W HH AH IY V AH L
TANK	T AE NG K
TANTADLIN	T AE N T AE D L AH N
TAR	T AA R
TAUTAU	T AO T AH
TAXING	T AE K S IH NG
TE-WHEKE	T IY W IY K
TEAM	T IY M
TECHIVORE	T EH K AH V AH R
TECHNICIAN	T EH K N IH SH AH N
TECHNO-ALIEN	T EH K N OW EY L IY AH N
TECHNO-BEAST	T EH K N OW B IY S T
TECHNO-FIEND	T EH K N OW F IY N D
TECHNO-KNIGHT	T EH K N OW N AY T
TECHNO-SAURUS	T EH K N OW S EY Y AH R AH S
TECHNO-THIEF	T EH K N OW TH IY F
TECHNOBABBLE	T EH K N AH B AH B AH L
TELEPORTER	T EH L AH P OW R T ER
TELIGA	T EH L AH G AH
TEMPTING	T EH M P T IH NG
TENDRILS	T EH N D R AH L Z
TENTACLID	T EH N T IH K AH L AH D
TENTACUS	T EH N T AH S AH S
TERATO	T EH R AH T OW
TERMS	T ER M Z
TERRIBLE	T EH R AH B AH L
TERROR	T EH R ER
TERRORDACTYL	T EH R ER D AE K T AH L
TERTIATE	T AH R T AY EY T
TESTING	T EH S T IH NG
TEZMAL	T EH Z M AH L
THALASSOPHOBIA	TH AH L AE S AH F OW B IY AH
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEORIST	TH IY ER IH S T
THEORY	TH IH R IY
THEORY(2)	TH IY ER IY
THERAPY	TH EH R AH P IY
THERE	DH EH R
THERO	TH EH R OW
THEY	DH EY
THEY'RE	DH EH R
THIEF	TH IY F
THIEVERY	TH IY V ER IY
THIEVES	TH IY V Z
THIN	TH IH N
THINGAMABOB	TH IH NG AH M AH B AA B
THINK	TH IH NG K
THINKDRONE	TH IH NG K D R OW N
THORIUM	TH AA R IY AH M
THREE	TH R IY
THRONE	TH R OW N
THROWING	TH R OW IH NG
THUNDERTOW	TH AH N D ER T OW
TIDAL	T AY D AH L
TIDE	T AY D
TIGER	T AY G ER
TIME	T AY M
TIMEHOG	T AY M HH AA G
TIMEQUAKE	T AY M K W EY K
TIMETRAVELLER	T AY M T R AE V AH L ER
TINK	T IH NG K
TIRELESS	T AY ER L AH S
TITAN	T AY T AH N
TITANIC	T AY T AE N IH K
TITANS	T AY T AH N Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOAD	T OW D
TOCSIN	T AA K S AH N
TOGETHER	T AH G EH DH ER
TOGNATH	T AA G N AH TH
TOLAS	T AA L AH Z
TOMWA	T AA M W AH
TOO	T UW
TORVUS	T AO R V AH S
TOTAL	T OW T AH L
TOUCH	T AH CH
TRACKER	T R AE K ER
TRADER	T R EY D ER
TRAINING	T R EY N IH NG
TRAITOR	T R EY T ER
TRANSLATOR	T R AE N S L EY T ER
TRANSLATOR(2)	T R AE N Z L EY T ER
TRANSPORTER	T R AE N S P AO R T ER
TRANSPOSITION	T R AE N S P AH Z IH SH AH N
TRAP	T R AE P
TREASURE	T R EH ZH ER
TREE	T R IY
TREMOR	T R EH M ER
TRENCH	T R EH N CH
TRIAL	T R AY AH L
TRIAL(2)	T R AY L
TRIBUNE	T R IH B Y UW N
TRIBUTE	T R IH B Y UW T
TRICERIAN	T R AH S IY R IY AH N
TRICKLE-DOWN	T R IH K AH L D AW N
TRIGON	T R IH G AO N
TRIMBLE	T R IH M B AH L
TRIUMPH	T R AY AH M F
TROJAN	T R OW JH AH N
TROLL	T R OW L
TROOP	T R UW P
TROUBLE	T R AH B AH L
TRUEBARU	T R UW EH B AH R UW
TRUST	T R AH S T
TRUTH	T R UW TH
TRYSKA	T R IH S AH
TRYSKA-EVIL	T R IH S AH IY V AH L
TUNK	T AH NG K
TUNNELER	T AH N AH L ER
TURNKEY	T ER N K IY
TWICE	T W AY S
TWIN	T W IH N
TWO	T UW
TYRANNOSAURUS	T IH R AE N AH S AO R AH S
TYXL	T IH K S L
ULFBERHT	AH L F B AH R T
ULTRA	AH L T R AH
ULYQ	Y UW L AH K
UMBRA	AH M B R AH
UMBRA-ALIEN	AH M B R AH EY L IY AH N
UMBRA-BEAST	AH M B R AH B IY S T
UMBRA-BOT	AH M B R AH B AA T
UMBRA-FIEND	AH M B R AH F IY N D
UMBRA-KNIGHT	AH M B R AH N AY T
UMBRA-SAURUS	AH M B R AH S EY Y AH R AH S
UNCHARTED	AH N CH AA R T IH D
UNDAGNATHUS	AH N D AE G N AH TH AH S
UNDAGNATHUS-EVIL	AH N D AE G N AH TH AH S IY V AH L
UNDER	AH N D ER
UNGUARDED	AH N G AA R D IH D
UNGUIS	AH N G AY Z
UNIFIER	Y UW N AH F AY ER
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNITY	Y UW N AH T IY
UNITY(2)	Y UW N IH T IY
UNIVERSAL	Y UW N AH V ER S AH L
UNIVERSE	Y UW N AH V ER S
UNLOCKED	AH N L AA K T
UNNATURAL	AH N N AE CH ER AH L
UNSUSPECTING	AH N S AH S P EH K T IH NG
UNTAMED	AH N T EY M D
UP	AH P
URCHIN	ER CH AH N
URCHIN-EVIL	ER CH AH N IY V AH L
URIEN	Y UH R AY AH N
URSO	ER S OW
URSO-EVIL	ER S OW IY V AH L
UXLYX	AH K S L AH K S
VAL	V AE L
VALDR	V AE L D R
VALMART	V AE L M AH R T
VALOOCANTH	V AE L AH K AH N TH
VANDALIZE	V AE N D AH L AY Z
VANITY	V AE N AH T IY
VANITY(2)	V AE N IH T IY
VAPORS	V EY P ER Z
VAULT	V AO L T
VAULTKEEPER	V AO L T K IY P ER
VAULTS	V AO L T S
VEEMOS	V IY M AH Z
VELUM	V EH L AH M
VENATOR	V IY N EY T AH R
VENOM	V EH N AH M
VEROKTER	V AH R AA K T AH R
VESPILON	V EH S AH L AH N
VEYLAN	V EY L AH N
VEZYMA	V EH Z AH M AH
VIEW	V Y UW
VIGOR	V IH G ER
VINDA	V IH N D AH
VINEAPPLE	V AY N AE P AH L
VINES	V AY N Z
VINUM	V IH N AH M
VIRTUOUS	V ER CH UW AH S
VIRUS	V AY R AH S
VITA	V AY T AH
VITA-EVIL	V AY T AH IY V AH L
VOICE	V OY S
VOID	V OY D
WAIL	W EY L
WAKING	W EY K IH NG
WALK	W AO K
WALK(2)	W AA K
WALL	W AO L
WALLS	W AO L Z
WAR	W AO R
WARCHEST	W AO R CH EH S T
WARDRUMMER	W AO R D R AH M ER
WARP	W AO R P
WARRIORS	W AO R IY ER Z
WARRIORS(2)	W AO R Y ER Z
WARSONG	W AO R S AO NG
WASHED	W AA SH T
WASTE	W EY S T
WATER	W AO T ER
WAVE	W EY V
WAY	W EY
WE	W IY
WEAK	W IY K
WEASAND	W IY S AH N D
WHAT	W AH T
WHAT(2)	HH W AH T
WHIRLPOOL	W ER L P UW L
WHIRLPOOL(2)	HH W ER L P UW L
WHISPER	W IH S P ER
WHISPER(2)	HH W IH S P ER
WHISPERING	W IH S P ER IH NG
WHISPERING(2)	HH W IH S P ER IH NG
WHISPERS	W IH S P ER Z
WHISPERS(2)	HH W IH S P ER Z
WHISTLING	W IH S L IH NG
WHISTLING(2)	HH W IH S L IH NG
WHO	HH UW
WHOLE	HH OW L
WIDESPREAD	W AY D S P R EH D
WIDGET	W IH JH IH T
WIKOLIA	W AH K OW L Y AH
WIKOLIA-EVIL	W AH K OW L Y AH IY V AH L
WILD	W AY L D
WILDS	W AY L D Z
WILLA	W IH L AH
WILLA-EVIL	W IH L AH IY V AH L
WIN	W IH N
WIPE	W AY P
WITCH	W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WOLF	W UH L F
WONDER	W AH N D ER
WOODS	W UH D Z
WORD	W ER D
WORKS	W ER K S
WORLD	W ER L D
WORM	W ER M
WORMHOLE	W ER M HH AO L
WRATH	R AE TH
WRETCHED	R EH CH IH D
WRISTCLOCKS	R IH S T K L AA K S
XALVADOR	Z AE L V AH D AH R
XANTHYX	Z AE N TH AH K S
XENO-BEAST	Z EH N OW B IY S T
XENO-BOT	Z EH N OW B AA T
XENO-FIEND	Z EH N OW F IY N D
XENO-KNIGHT	Z EH N OW N AY T
XENO-SAURUS	Z EH N OW S EY Y AH R AH S
XENO-THIEF	Z EH N OW TH IY F
XENOS	Z IY N OW Z
XENOTRAINING	Z EH N AH T R EY N AH NG
YANTZEE	Y AE N T S IY IY
YO	Y OW
YOU	Y UW
YOUNGEST	Y AH NG G AH S T
YSHI	Y SH IY
YURK	Y AH R K
YXILI	Y K S IH L IY
YXILO	Y K S IH L OW
YXILX	Y K S IH L K S
YXLYX	Y K S L IH K S
YZPHYZ	Y Z F IH Z
Z-FORCE	Z IY F AO R S
Z-PARTICLE	Z IY P AA R T AH K AH L
Z-RAY	Z IY R EY
Z-WAVE	Z IY W EY V
ZAKIEL	Z EY K IY L
ZAP	Z AE P
ZAREK	Z AA R EH K
ZEALOT	Z EH L AH T
ZEALOT(2)	Z IY L AH T
ZENZIZENZIZENZIC	Z EH N Z AH Z EH N Z AH Z AH N Z AH K
ZOOKEEPER	Z UW K IY P ER
ZORG	Z AO R G
ZYSYSYX	Z IH S AH S AH K S
ZYX	Z IH K S
ZYZZIX	Z IH Z AH K S
